#
# update this variable to wherever you installed the OpenXDK libraries
#
PREFIX = /usr/local/openxdk

TITLE = xdashy
OBJ :=

include src/Makefile-part

CC  = i586-mingw32msvc-gcc

CXBE = $(PREFIX)/bin/cxbe

SDLFLAGS  = -DENABLE_XBOX -DDISABLE_CDROM 
CC_FLAGS  = -c -O3 -std=gnu99 -ffreestanding -nostdlib -fno-builtin -fno-exceptions -mno-cygwin -march=i386 $(SDLFLAGS) 

INCLUDE   = -I$(PREFIX)/i386-pc-xbox/include -I$(PREFIX)/include -I$(PREFIX)/include/SDL

CLINK = -nostdlib
ALIGN = -Wl,--file-alignment,0x20 -Wl,--section-alignment,0x20 
SHARED = -shared
ENTRYPOINT = -Wl,--entry,_WinMainCRTStartup 
STRIP = -Wl,--strip-all
LD_FLAGS = $(CLINK) $(ALIGN) $(SHARED) $(ENTRYPOINT) $(STRIP)
LD_DIRS = -L$(PREFIX)/i386-pc-xbox/lib -L$(PREFIX)/lib 
LD_LIBS  = $(LD_DIRS)-lSDL_ttf -lSDL_image -ljpeg -lpng -lz -lm -lSDL -lfreetype2 -lopenxdk -lhal -lc -lhal -lusb -lc -lxboxkrnl

.PHONY: all
xbox: $(TITLE).exe

.c.o:
	$(CC) -c -o $@ $(CC_FLAGS) $(INCLUDE) $<

$(TITLE).exe: $(OBJ) 
	$(CC) -o $@ $(OBJ) $(LD_LIBS) $(LD_FLAGS)
	$(CXBE) -TITLE:"xDashy v0.1" -DUMPINFO:"$(TITLE).cxbe"\
	-OUT:"$(TITLE).xbe" $@ > /dev/null
	rm -f *.cxbe *.exe

clean: 
	rm -f $(OBJ) *.exe *.dll *.xbe *.cxbe

